<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_3.xsd"
	version="2.3">
	<display-name>[projectName]</display-name>
	<welcome-file-list>
		<welcome-file>/account/welcome.do</welcome-file>
	</welcome-file-list>

	<listener>
		<listener-class>org.springframework.web.util.WebAppRootListener
		</listener-class>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
		<listener-class>[packageName].common.OnlineService
		</listener-class>
	</listener>

	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>[projectName]</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext-services.xml</param-value>
	</context-param>

	<servlet>
		<servlet-name>spring-mvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/applicationContext-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring-mvc</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>OpenEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>OpenEntityManagerInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>JSONResponseContentTypeFilter</filter-name>
		<filter-class>[packageName].common.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>JSONResponseContentTypeFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>RequestValidator</filter-name>
		<filter-class>[packageName].common.RequestValidator
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RequestValidator</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>45</session-timeout>
	</session-config>
</web-app>

