<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_3.xsd"
	version="2.3">
	<display-name>speedTemplate</display-name>
	<welcome-file-list>
		<welcome-file>/welcome.do</welcome-file>
	</welcome-file-list>

	<listener>
		<listener-class>org.springframework.web.util.WebAppRootListener
		</listener-class>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
		<listener-class>org.springframework.web.util.Log4jConfigListener
		</listener-class> 
	</listener>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext-services.xml,
			/WEB-INF/applicationContext-servlet.xml,
			/WEB-INF/cxf-webservices.xml,
			/WEB-INF/spring-session.xml,
			/WEB-INF/spring-security.xml
		</param-value>
	</context-param>

	
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>speedTemplate</param-value>
	</context-param>

	<context-param> 
	  <param-name>log4jConfigLocation</param-name> 
	  <param-value>/WEB-INF/log4j.xml</param-value> 
	</context-param> 
	<!--开一条watchdog线程每60秒扫描一下配置文件的变化--> 
	<context-param> 
		 <param-name>log4jRefreshInterval</param-name> 
		 <param-value>60000</param-value> 
	</context-param> 


	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>
			org.apache.cxf.transport.servlet.CXFServlet
			<init-param>
				<param-name>contextConfigLocation</param-name>
				<param-value>/WEB-INF/cxf-webservices.xml
				</param-value>
			</init-param>
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/webservice/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>spring-mvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/applicationContext-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring-mvc</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>


	<filter>
		<filter-name>JSONResponseContentTypeFilter</filter-name>
		<filter-class>com.speed.frame.common.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>JSONResponseContentTypeFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>OpenEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>OpenEntityManagerInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>springSessionRepositoryFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSessionRepositoryFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<filter>
		<filter-name>springSessionCreateFilter</filter-name>
		<filter-class>com.spring.session.filter.SpringSessionFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSessionCreateFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
	    <filter-name>springSecurityFilterChain</filter-name>
	    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>springSecurityFilterChain</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- <filter>
	    <filter-name>csrfFilter</filter-name>
	    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>csrfFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping> -->



	<session-config>
		<session-timeout>45</session-timeout>
	</session-config>
</web-app>

